MONGODB_URI="mongodb+srv://apsingh:apsingh%40123@cluster0.ulsh6wu.mongodb.net/secure-chat-rooms?retryWrites=true&w=majority&appName=Cluster0"
RAZORPAY_KEY_ID="rzp_live_R5hxd295uoRa50"
RAZORPAY_KEY_SECRET="KVWgxt11gKwRuAw6eOZp95TW"

